MemberAdmin.Wpf/AddAndEditWindow.xaml

<Window x:Class="MemberAdmin.Wpf.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberAdmin.Wpf"
        mc:Ignorable="d"
        Title="AddAndEditWindow" Height="270" Width="450" MinHeight="260" MinWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,10" Text="Erstellen und Bearbeiten von Mitglieder" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Vorname" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
            <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Content="Nachname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
            <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Content="Geburtstag" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
            <TextBox x:Name="txtBirthdate" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Content="Gurt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"/>
            <TextBox x:Name="txtBelt" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="2">
            <Button Margin="10,10,10,10" Content="Speichern" x:Name="btnSave"/>
            <Button Margin="10,10,10,10" Content="Abbrechen" x:Name="btnCancle"/>
        </UniformGrid>
    </Grid>
</Window>
